<HTML>
<CENTER>
<HEAD>
<title>Web develop</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href= "https://mmrejowan.github.io/finalsample.github.io/path/to/font-awesome/css/font-awesome.min.css"/>
   <link rel="stylesheet" href=" https://mmrejowan.github.io/finalsample.github.io/path/to/bootstrap/css/bootstrap.min.css"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<STYLE>

.txt h3{
    margin-left:16px;
   text-align:left;
    font-family:Arial ,Helvetica,sense-serif;

}
.txt h3:hover{
    color: #21C03E;
}

#main
{
     position: relative;
      margin: 10px 0 ;
       width: 1000px;
         height: 380px;
}

.burg {
    position: relative;
    margin: 10px 0 ;
    width: 1000px;
    height: 380px;
    border:2;

    background: url(first.png) ;
    background-size: contain;


    border-color:#000000;

     }
.bx{
    width:900px;
    height:255px;
    border:2px solid black;
    left:250px;
    box-sizing:border-box;
    margin-top:60px;

    cursor:pointer;


      }

 .bx:hover
 {

    border-color: #66E212;
    color:#21C03E;

}

.button:hover
 {

    border-color:#66E212;
    background-color:white;
    color:#21C03E;
}


 .icon
 {
    margin-left:20px;
     color:black;
 }

.image1{
      float:left;
  }



.txt{

   float:left;
   margin-top:0;

}

.inf
{
    text-align:left ;

    color:black;
}

.button
{
  background-color:#66E212;
  color: white;
  padding: 10px 10px;
  border:1;
  border-radius:0px;
  cursor: pointer;
  opacity: 0.8;
  position: center;
  bottom: 23px;
  width: 140px;
  margin-left: 20px;

}

.btn1
{
   background-color:#66E111;
  color: white;
  font-weight:500;
  padding: 10px 10px;
  border:1;
  border-radius:10px;
  cursor: pointer;
  opacity: 0.8;
  position: center;
  bottom: 23px;
  width: 250px;
  margin-left: 8px;

}




body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin:auto;

}

.container1{
    max-width: 1000px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.row1{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 20px 0;

    width:1000px;

}
.footer-col{
   width: 30%;
   padding: 0 15px;

}
.footer-col1{
   width: 30%;
   padding: 0 15px;
}

.footer-col2{
   width: 30%;
   padding: 0 15px;

}



.footer-col1 h4{
    font-size: 18px;
    color: #74CC7D;
    text-transform: capitalize;
    margin-bottom: 35px;
    margin-left:0;
    font-weight: 600;
    text-align:justify;

}
.footer-left h4{
    font-size: 18px;
    color: #74CC7D;
    text-transform: capitalize;
    margin-bottom: 35px;
    margin-left:0;
    font-weight: 600;
    text-align:left;

}

.footer-col1 .form {
    font-size: 13px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    margin-left:0;
    font-weight: 600;
    text-align:justify;

}

.footer-col1 .form .form-control {
      padding:0 10px;
}


.footer-col h4{
    font-size: 18px;
    color: #74CC7D;
    text-transform: capitalize;
    margin-bottom: 35px;
    margin-left:0;
    font-weight: 600;
    text-align:justify;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 14px;
    text-transform: capitalize;
    color: #ffffff;
    text-align: justify;
     font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links {

    height:40px;
    width: 40px;
    text-align: justify;
    color: #ffffff;

}


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.footer1
{
    background-color:#66E212;
    padding: 5px 0;
    margin-top:500px;
    width:1000px;
}

.footer-col2 h4{
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-left:0;
    font-weight: 600;
    text-align:justify;
    padding:10px fix;

}

  .footer-col3 h4{
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-left:0;
    font-weight: 600;
    text-align:justify;
    padding:10px fix;

}


.vl
{
    border-left:3px solid white;

    height:40px;
    margin-top:12px;
    float:5px left;
}

.footer-col2 ul li a{
    font-size: 14px;

    text-transform: capitalize;
    color: #ffffff;
    text-align:justify;
    font-weight: 600;
     display:block;
     transition: all 0.3s ease
}

.footer-col3 ul li a{
    font-size: 14px;

    text-transform: capitalize;
    color: #ffffff;
    text-align:justify;
    font-weight: 600;
     display:block;
     transition: all 0.3s ease
}


.footer-col3 ul li a:hover{
    color: #ffffff;
    padding-left: 1px;
}

.footer-col2 ul li:not(:last-child){
    margin-left: 10px;
}

.head{
    margin:0 10px;
    background-color:none;
    height:30px;
    width=1000px;
}

.head1{
    margin:0 10px;
     width=1000px;
     height=30px;
     background-color:none;
}

.head ul {
    list-style: none;
}

.head1 ul {
    list-style: none;
}

.head1 ul li {



     float: left;
    display: block;
    padding: 0 15px;
}

.head ul li {
    float: left;
    display: block;
    padding: 0 15px;
}

.gap{
    margin:0 10px;
    background-color:none;
    height:30px;
    width=1000px;
}

.gap1{
    margin:0 10px;
    background-color:none;
    height:30px;
    width=1000px;
}

.gap ul li {
    float: right;
    display: block;
    padding: 0 15px;
}

.gap1 ul li {
    float: right;
    display: block;
    padding: 0 15px;
}

.gap ul li a{
    font-size: 14px;
     margin-top:10px;
    text-transform: capitalize;
    color: #ffffff;
    text-align:right;
    font-weight: 600;
       left:10px;
     display:block;
     transition: all 0.3s ease
}

.gap1 ul li a{
    font-size: 14px;
     margin-top:13px;
    text-transform: capitalize;
    color: #ffffff;
    text-align:right;
    font-weight: 600;
       left:10px;
     display:block;
     transition: all 0.3s ease
}

.head ul li a{
    font-size: 14px;
     margin-top:10px;
    text-transform: capitalize;
    color: #ffffff;
    text-align:left;
    font-weight: 600;
       left:10px;
     display:block;
     transition: all 0.3s ease
}
.head1 ul li a{
    font-size: 14px;
     margin-top:8px;
    text-transform: capitalize;
    color: #ffffff;
    text-align:left;
    font-weight: 600;
       left:10px;
     display:block;
     transition: all 0.3s ease
}

.image
{

    text-align:justify;
    margin-left:10px;
    margin-top:10px;
}

.new{
      border-top:1px dashed white;
      margin-top:12px;
}

.text h2
{
     margin-top:100px;
    font-family:Segoe script;
    color:#ffffff;
}

.text h2.b{
    margin-top:0;
        font-family: Arial, Helvetica, sans-serif;

}

.btn2
{
    background-color: #ffffff;
    border:1px;
    color: #19CC10;
    padding:14px 30px;
    border-radius:10px;
    text-align:center;
    display:inline block;
    font-size: 16px;
    cursor:pointer;
}

.btn2:hover
{
    color: #ffffff;
      background-color:#19CC10 ;
 }


</STYLE>
</HEAD>
<BODY >
 <div id="main">
<div class="burg">

   <div class="head">
          <ul>
              <li><a href="#"><i class="fa fa-whatsapp" style="size:20"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" style="size:20"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-square" style="size:20"></i></a></li>
               <li><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" style="size:20"></i></a></li>
              <li><a href="#"><i class="fa fa-skype" style="size:20"></i></a></li>

            </ul>


                    <div class="gap">
                     <ul>

                    <li><a href>Login/Register</a></li>
                    <li><a href="#"><i class="fa fa-phone" style="size:20"></i>  +977 9813639131</a></li>
                    <li><a href="#"><i class="fa fa-envelope" style="size:20"></i>  info@educationpro.com</a></li>
                     </ul>
                    </div>

                     </div>

                     <div class="new"></div>

                     <div class="head1">
                         <ul>
                         <li><a><img src="tree.png" class="head1" >
                         <img src="GREENLEAFRESTRO.png" class="head1"></a> </li>
                         </ul>
                         <div class="gap1">

                             <ul>
                                 <li><a href="#home">CONTACT</a></li>
                                 <li><a href="#">ABOUT</a></li>
                                 <li><a>EVENTS<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                                 <li><a>GALLERY<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                                 <li><a>ROOM <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                                 <li><a href= "#">HOME</a></li>


                              </ul>
                               </div>

                     </div>
                    <div class="text">
                        <h2>Short info about us</h2>
                        <h2 class="b"><b>GET IN TOUCH WITH US</b></h2>
                    </div>
                    <p>
                    <button class="btn2">Home > Blog</button>
    </div>

   </div>






<div class="bx">
    <div class="image1"><img src="second.png"  width="320" height="251px" alt="rom" ></div>
         <div class="txt">
             <h3><b>Hand Make Ingredients</h3></b><p>

             <div class="icon">
             <i class="glyphicon glyphicon-calendar"><b> 9/12/2018&nbsp;</b></i>
             <i class="glyphicon glyphicon-user" ><b> Admin&nbsp;</b></i>
             <i class="glyphicon glyphicon-comment"><b> 5 comments</b></i>
              </div>
              </div>

               <p>&nbsp;
               <p>&nbsp;
        <br>&nbsp;

                   <div class="inf">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;egestas.Vestitubulum torter quam ,feugiat vitae
                  ultricies eget,tempor sit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amet,ante.Done eu libero sit amet quam egestas semper ,Aenean ultricies mi vitae &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;est.Vestibulum tortor quam
                  feugiat vitae,ultricies eget,tempor sit amet,ante.Done eu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libero sit amet
                  quam egestas semper.Aenean ultricies mi
                    <p>
                    <div class="bt">
                    <input type="button" class="button" value="READ MORE" >
                    </div>
                    </div>






</div>

<div class="bx">
    <div class="image1"><img src="second.png" width="320" height="251px" alt="rom"></div>
    <div class="txt">
    <h3><b>Hand Make Ingredients</b></h3><p>
            <div class="icon">
             <i class="glyphicon glyphicon-calendar"><b> 9/12/2018&nbsp;</b></i>
             <i class="glyphicon glyphicon-user" ><b> Admin&nbsp;</b></i>
             <i class="glyphicon glyphicon-comment"><b> 5 comments</b></i>
              </div>
        </div>

               <p>&nbsp;

        <p>&nbsp;
        <br>&nbsp;

                   <div class="inf" >
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;egestas.Vestitubulum torter quam ,feugiat vitae
                  ultricies eget,tempor sit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amet,ante.Done eu libero sit amet quam egestas semper ,Aenean ultricies mi vitae &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;est.Vestibulum tortor quam
                  feugiat vitae,ultricies eget,tempor sit amet,ante.Done eu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libero sit amet
                  quam egestas semper.Aenean ultricies mi


                    <p>
                    <div class="bt">
                    <input type="button" class="button" value="READ MORE" >
                    </div>
                   </div>
</div>

<p>

    <p style="line-height:100;">
    </p>

    <footer class="footer1">
        <div class="conatiner1">
            <div class="row1">
                <div class="footer-col2">
                    <h4>OPENING HOURS</h4>
              </div>

                <div class="footer-col3">
                    <h4>Sunday </h4>
                    <ul>
                        <li><a>6am-10pm</a></li>
                    </ul>
                     </div>
                     &nbsp; &nbsp;<div class="vl"></div>&nbsp;&nbsp;
                    <div class="footer-col3">
                    <h4>Monday</h4>
                    <ul>
                        <li><a>6am-10pm</a></li>
                    </ul>
                   </div>
                    &nbsp; &nbsp;<div class="vl"></div>&nbsp;&nbsp;
                    <div class="footer-col3">
                    <h4>Tuesday</h4>
                    <ul>
                        <li><a>6am-10pm</a></li>
                    </ul>
                   </div>
                    &nbsp; &nbsp;<div class="vl"></div>&nbsp;&nbsp;
                    <div class="footer-col3">
                    <h4>wednesday</h4>
                    <ul>
                        <li><a>6am-10pm</a></li>
                    </ul>
                   </div>
                   &nbsp; &nbsp;<div class="vl"></div>&nbsp;&nbsp;
                    <div class="footer-col3">
                    <h4>Thursday</h4>
                    <ul>
                        <li><a>6am-10pm</a></li>
                    </ul>
                   </div>
                    &nbsp; &nbsp;<div class="vl"></div>&nbsp;&nbsp;
                    <div class="footer-col3">
                    <h4>Friday</h4>
                    <ul>
                        <li><a>6am-10pm</a></li>
                    </ul>
                   </div>
                   &nbsp; &nbsp;<div class="vl"></div>&nbsp;&nbsp;
                    <div class="footer-col3">
                    <h4>Saturday</h4>
                    <ul>
                        <li><a>6am-10pm</a></li>
                    </ul>
                   </div>










              </div>
                </div>

</footer>

<footer class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col">
                   <h4>GREEN RESTURANT PVT.LTD</h4>
                   <ul>
                       <li><a><i class="glyphicon glyphicon-map-marker" style="color:#74CC7D;"></i>  Samakhusi road,Gongabu,Kathmandu</a></li>
                       <li><a><i class="glyphicon glyphicon-earphone" style="color:#74CC7D ;"></i>  +977 9840059834</a></li>
                       <li><a ><i class="glyphicon glyphicon-envelope" style="color:#74CC7D ;"></i>  info@spyderslab.com</a></li>
                </ul>
               </div>
               <div class="footer-col">
                   <h4>FOLLOW US</h4>
                   <ul>

                       <li><a href="#"><i class="fa fa-facebook-square" style="color:#74CC7D;"></i>  Facebook</a></li>
                       <li><a href="#"><i class="fa fa-instagram" style="color:#74CC7D;"></i></i>  Instragram</a></li>
                       <li><a href="#"><i class="fa fa-youtube-square" style="color:#74CC7D;"></i>  Youtube</a></li>

                   </ul>
               </div>

               <div class="footer-col1">
                   <h4>NEWSLETTER</h4>
                   <div class="form">
                        we send you latest officers and news at least once a week.

                        <input class="form-control"  placeholder="Email address*" size=20>
                        <br>
                        <button class="btn1" ><b>Subscribe</b></button>

                       </div>
                    </div>

               </div>
           </div>

  </footer>


</BODY>
</HTML>
